cert = /etc/stunnel/stunnel.pem
client = no
socket = a:SO_REUSEADDR=1
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

[dropbear]
accept = 8020
connect = 127.0.0.1:442

[openvpn]
accept = 4433
connect = 127.0.0.1:443

[squid]
accept = 8989
connect = 127.0.0.1:8080